C  Intercept Release 7.1_03B_64b IPC-356A Output                                
C                                                                               
C  Developed by:                                                                
C                                                                               
C  Intercept Technology Inc.                                                    
C  2221 Peachtree Rd. NE, Suite D-211                                           
C  Atlanta, Georgia 30309                                                       
C                                                                               
C  Date Created: 3/15/2016  14:24:53                                            
C                                                                               
P  JOB   iot_canbus-3                                                           
P  TITLE iot_canbus-3                                                           
P  DIM   N                                                                      
P  UNITS SI                                                                     
P  IMAGE PRIMARY                                                                
C                                                                               
C  Layer Information:                                                           
C                                                                               
C  Layer                 Logical Layers                                         
C  -------------------------------------------------------                      
C  01 [SIGNAL_1,PAD_1]                                                          
C  02 [SIGNAL_2,PAD_2]                                                          
C  03 [SILKSCREEN_1]                                                            
C  04 [SOLDER_MASK_1]                                                           
C  05 [SOLDER_MASK_2]                                                           
C  06 [PASTE_MASK_1]                                                            
C  07 [PANEL_OUTLINE]                                                           
C                                                                               
C                                                                               
C  Net Cross-Reference Information:                                             
C                                                                               
P  NNAME00003 $2N43934                                                          
P  NNAME00004 $2N44016                                                          
P  NNAME00005 $2N48891                                                          
P  NNAME00006 $2N48893                                                          
P  NNAME00007 $2N48962                                                          
P  NNAME00008 $2N49310                                                          
P  NNAME00009 $2N49345                                                          
P  NNAME00010 $2N49380                                                          
P  NNAME00011 $2N49415                                                          
P  NNAME00012 $2N49545                                                          
P  NNAME00013 $2N49548                                                          
P  NNAME00014 $2N49551                                                          
P  NNAME00015 $2N49554                                                          
P  NNAME00016 $2N49606                                                          
P  NNAME00017 $2N50256                                                          
P  NNAME00018 $2N50321                                                          
P  NNAME00019 $2N50439                                                          
P  NNAME00020 $ADOPT                                                            
P  NNAME00021 A0                                                                
P  NNAME00022 CAN_L_JMP                                                         
P  NNAME00023 CANH                                                              
P  NNAME00024 CANL                                                              
P  NNAME00025 CARD_DETECT                                                       
P  NNAME00026 GND                                                               
P  NNAME00027 IOT0_GPIO1                                                        
P  NNAME00028 IOT0_GPIO1_CAN                                                    
P  NNAME00029 IOT0_GPIO2                                                        
P  NNAME00030 IOT0_GPIO3                                                        
P  NNAME00031 IOT0_GPIO3_CAN                                                    
P  NNAME00032 IOT0_GPIO4                                                        
P  NNAME00033 IOT0_GPIO4_CAN                                                    
P  NNAME00034 IOT0_SCL                                                          
P  NNAME00035 IOT0_SDA                                                          
P  NNAME00036 NC__CN1205_5                                                      
P  NNAME00037 NC__CN1205_6                                                      
P  NNAME00038 NC__CN1205_7                                                      
P  NNAME00039 NC__CN1205_8                                                      
P  NNAME00040 NC__CN200_10                                                      
P  NNAME00041 NC__CN200_12                                                      
P  NNAME00042 NC__CN200_13                                                      
P  NNAME00043 NC__CN200_14                                                      
P  NNAME00044 NC__CN200_15                                                      
P  NNAME00045 NC__CN200_2                                                       
P  NNAME00046 NC__CN200_20                                                      
P  NNAME00047 NC__CN200_3                                                       
P  NNAME00048 NC__CN200_33                                                      
P  NNAME00049 NC__CN200_34                                                      
P  NNAME00050 NC__CN200_35                                                      
P  NNAME00051 NC__CN200_36                                                      
P  NNAME00052 NC__CN200_37                                                      
P  NNAME00053 NC__CN200_5                                                       
P  NNAME00054 NC__CN200_6                                                       
P  NNAME00055 NC__CN200_7                                                       
P  NNAME00056 NC__CN200_8                                                       
P  NNAME00057 NC__CN200_9                                                       
P  NNAME00058 NC__SW1_4                                                         
P  NNAME00059 NC__SW1_5                                                         
P  NNAME00060 NC__U200_3                                                        
P  NNAME00061 NC__U200_4                                                        
P  NNAME00062 NC__U200_5                                                        
P  NNAME00063 NC__U200_6                                                        
P  NNAME00064 NC__U202_3                                                        
P  NNAME00065 NC__U202_9                                                        
P  NNAME00066 RESET_n                                                           
P  NNAME00067 RESET_n_CAN                                                       
P  NNAME00068 RX_CAN                                                            
P  NNAME00069 SPI_CLK                                                           
P  NNAME00070 SPI_CLK_CAN                                                       
P  NNAME00071 SPI_MISO                                                          
P  NNAME00072 SPI_MISO_CAN                                                      
P  NNAME00073 SPI_MOSI                                                          
P  NNAME00074 SPI_MOSI_CAN                                                      
P  NNAME00075 SPI_SS                                                            
P  NNAME00076 SPI_SS_CAN                                                        
P  NNAME00077 TX_CAN                                                            
P  NNAME00078 VCC_1V8                                                           
P  NNAME00079 VCC_3V3                                                           
P  NNAME00080 VCC_5V0                                                           
P  NNAME00081 VCC_CAN                                                           
C                                                                               
C  Testpoint Information:                                                       
C                                                                               
327NNAME00003       R224  -1          A01X 015775Y 031100               S0      
027NNAME00003       R224  -1          A01X 015775Y 031100X1300Y1300     S0      
327NNAME00003       U202  -2          A01X 015950Y 032150               S0      
027NNAME00003       U202  -2          A01X 015950Y 032150X0500Y1000     S0      
327NNAME00004       R225  -1          A01X 015000Y 036375          R157 S0      
027NNAME00004       R225  -1          A01X 015000Y 036375X1300Y1300R157 S0      
327NNAME00004       U202  -7          A01X 015950Y 034650               S0      
027NNAME00004       U202  -7          A01X 015950Y 034650X0500Y1000     S0      
327NNAME00005       C200  -2          A01X 014400Y 028075          R157 S0      
027NNAME00005       C200  -2          A01X 014400Y 028075X1300Y1300R157 S0      
327NNAME00005       U200  -8          A01X 012000Y 027310          R157 S0      
027NNAME00005       U200  -8          A01X 012000Y 027310X1200Y4000R157 S0      
327NNAME00005       Y200  -1          A01X 016025Y 028600          R471 S0      
027NNAME00005       Y200  -1          A01X 016025Y 028600X2800Y2300R471 S0      
327NNAME00006       C201  -2          A01X 014400Y 026075          R157 S0      
027NNAME00006       C201  -2          A01X 014400Y 026075X1300Y1300R157 S0      
327NNAME00006       U200  -7          A01X 012000Y 026040          R157 S0      
027NNAME00006       U200  -7          A01X 012000Y 026040X1200Y4000R157 S0      
327NNAME00006       Y200  -3          A01X 017775Y 026400          R471 S0      
027NNAME00006       Y200  -3          A01X 017775Y 026400X2800Y2300R471 S0      
327NNAME00007       U210  -8          A01X 011750Y 016605          R471 S0      
027NNAME00007       U210  -8          A01X 011750Y 016605X1200Y2800R471 S0      
327NNAME00007       R210  -2          A01X 013400Y 016725          R471 S0      
027NNAME00007       R210  -2          A01X 013400Y 016725X1300Y1300R471 S0      
327NNAME00008       R236  -1          A01X 009975Y 032800               S0      
027NNAME00008       R236  -1          A01X 009975Y 032800X1300Y1300     S0      
327NNAME00008       U203  -20         A01X 008725Y 032450          R157 S0      
027NNAME00008       U203  -20         A01X 008725Y 032450X0650Y0280R157 S0      
327NNAME00009       R235  -1          A01X 009275Y 030000               S0      
027NNAME00009       R235  -1          A01X 009275Y 030000X1300Y1300     S0      
327NNAME00009       U203  -18         A01X 007850Y 031575               S0      
027NNAME00009       U203  -18         A01X 007850Y 031575X0280Y0650     S0      
327NNAME00010       R234  -1          A01X 007375Y 030000               S0      
027NNAME00010       R234  -1          A01X 007375Y 030000X1300Y1300     S0      
327NNAME00010       U203  -17         A01X 007350Y 031575               S0      
027NNAME00010       U203  -17         A01X 007350Y 031575X0280Y0650     S0      
327NNAME00011       R233  -1          A01X 006325Y 030000          R314 S0      
027NNAME00011       R233  -1          A01X 006325Y 030000X1300Y1300R314 S0      
327NNAME00011       U203  -16         A01X 006850Y 031575               S0      
027NNAME00011       U203  -16         A01X 006850Y 031575X0280Y0650     S0      
327NNAME00012       R244  -2          A01X 009975Y 034000               S0      
027NNAME00012       R244  -2          A01X 009975Y 034000X1300Y1300     S0      
327NNAME00012       U203  -1          A01X 008725Y 033950          R157 S0      
027NNAME00012       U203  -1          A01X 008725Y 033950X0650Y0280R157 S0      
327NNAME00013       R245  -2          A01X 009000Y 036375          R157 S0      
027NNAME00013       R245  -2          A01X 009000Y 036375X1300Y1300R157 S0      
327NNAME00013       U203  -3          A01X 007850Y 034825          R314 S0      
027NNAME00013       U203  -3          A01X 007850Y 034825X0280Y0650R314 S0      
327NNAME00014       R246  -2          A01X 008000Y 036375          R157 S0      
027NNAME00014       R246  -2          A01X 008000Y 036375X1300Y1300R157 S0      
327NNAME00014       U203  -4          A01X 007350Y 034825          R314 S0      
027NNAME00014       U203  -4          A01X 007350Y 034825X0280Y0650R314 S0      
327NNAME00015       R247  -2          A01X 007000Y 036375          R157 S0      
027NNAME00015       R247  -2          A01X 007000Y 036375X1300Y1300R157 S0      
327NNAME00015       U203  -5          A01X 006850Y 034825          R314 S0      
027NNAME00015       U203  -5          A01X 006850Y 034825X0280Y0650R314 S0      
327NNAME00016       D211  -1          A01X 003000Y 013950          R157 S0      
027NNAME00016       D211  -1          A01X 003000Y 013950X1600Y1800R157 S0      
327NNAME00016       R241  -2          A01X 003000Y 012725          R471 S0      
027NNAME00016       R241  -2          A01X 003000Y 012725X1300Y1300R471 S0      
327NNAME00017       SW1   -7          A01X 016765Y 022295               S0      
027NNAME00017       SW1   -7          A01X 016765Y 022295X1500Y2500     S0      
327NNAME00017       U210  -5          A01X 011750Y 012795          R471 S0      
027NNAME00017       U210  -5          A01X 011750Y 012795X1200Y2800R471 S0      
327NNAME00018       C264  -2          A01X 018025Y 024300               S0      
027NNAME00018       C264  -2          A01X 018025Y 024300X2100Y2800     S0      
327NNAME00018       SW1   -6          A01X 018035Y 022295               S0      
027NNAME00018       SW1   -6          A01X 018035Y 022295X1500Y2500     S0      
327NNAME00019       R274  -2          A01X 018325Y 012800               S0      
027NNAME00019       R274  -2          A01X 018325Y 012800X2100Y2800     S0      
327NNAME00019       R275  -1          A01X 016475Y 012800          R314 S0      
027NNAME00019       R275  -1          A01X 016475Y 012800X2100Y2800R314 S0      
327NNAME00019       SW1   -2          A01X 016765Y 014705               S0      
027NNAME00019       SW1   -2          A01X 016765Y 014705X1500Y2500     S0      
327NNAME00019       SW1   -3          A01X 018035Y 014705               S0      
027NNAME00019       SW1   -3          A01X 018035Y 014705X1500Y2500     S0      
327NNAME00021       Q200  -3          A01X 014050Y 032300               S0      
027NNAME00021       Q200  -3          A01X 014050Y 032300X0800Y1400     S0      
327NNAME00021       R226  -1          A01X 014225Y 031100          R314 S0      
027NNAME00021       R226  -1          A01X 014225Y 031100X1300Y1300R314 S0      
327NNAME00021       U202  -1          A01X 015450Y 032150               S0      
027NNAME00021       U202  -1          A01X 015450Y 032150X0500Y1000     S0      
327NNAME00022       R275  -2          A01X 014925Y 012800               S0      
027NNAME00022       R275  -2          A01X 014925Y 012800X2100Y2800     S0      
327NNAME00022       SW1   -1          A01X 015495Y 014705               S0      
027NNAME00022       SW1   -1          A01X 015495Y 014705X1500Y2500     S0      
317NNAME00023       CN1205-3    D1100PA00X 012900Y 003350               S0      
017NNAME00023       CN1205-3          A01X 012900Y 003350X1600Y0000     S0      
017NNAME00023       CN1205-3          A02X 012900Y 003350X1600Y0000     S0      
327NNAME00023       R274  -1          A01X 019875Y 012800          R314 S0      
027NNAME00023       R274  -1          A01X 019875Y 012800X2100Y2800R314 S0      
327NNAME00023       U210  -7          A01X 011750Y 015335          R471 S0      
027NNAME00023       U210  -7          A01X 011750Y 015335X1200Y2800R471 S0      
317NNAME00023       VIA         D0200PA00X 018600Y 011400               S0      
017NNAME00023       VIA               A01X 018600Y 011400X0508Y0000     S0      
017NNAME00023       VIA               A02X 018600Y 011400X0508Y0000     S0      
317NNAME00023       VIA         D0200PA00X 013400Y 014800               S0      
017NNAME00023       VIA               A01X 013400Y 014800X0508Y0000     S0      
017NNAME00023       VIA               A02X 013400Y 014800X0508Y0000     S0      
317NNAME00024       CN1205-2    D1100PA00X 009400Y 003350               S0      
017NNAME00024       CN1205-2          A01X 009400Y 003350X1600Y0000     S0      
017NNAME00024       CN1205-2          A02X 009400Y 003350X1600Y0000     S0      
327NNAME00024       SW1   -8          A01X 015495Y 022295               S0      
027NNAME00024       SW1   -8          A01X 015495Y 022295X1500Y2500     S0      
327NNAME00024       U210  -6          A01X 011750Y 014065          R471 S0      
027NNAME00024       U210  -6          A01X 011750Y 014065X1200Y2800R471 S0      
327NNAME00025       CN200 -31         A01X 009350Y 042400               S0      
027NNAME00025       CN200 -31         A01X 009350Y 042400X1200Y3800     S0      
327NNAME00025       Q200  -1          A01X 013350Y 032525          R157 S0      
027NNAME00025       Q200  -1          A01X 013350Y 032525X0600Y0800R157 S0      
327NNAME00025       R223  -2          A01X 013275Y 033500               S0      
027NNAME00025       R223  -2          A01X 013275Y 033500X1300Y1300     S0      
317NNAME00025       VIA         D0200PA00X 009000Y 040900               S0      
017NNAME00025       VIA               A01X 009000Y 040900X0508Y0000     S0      
017NNAME00025       VIA               A02X 009000Y 040900X0508Y0000     S0      
317NNAME00025       VIA         D0200PA00X 012100Y 033700               S0      
017NNAME00025       VIA               A01X 012100Y 033700X0508Y0000     S0      
017NNAME00025       VIA               A02X 012100Y 033700X0508Y0000     S0      
327NNAME00026       C200  -1          A01X 014400Y 028925          R471 S0      
027NNAME00026       C200  -1          A01X 014400Y 028925X1300Y1300R471 S0      
327NNAME00026       C201  -1          A01X 014400Y 026925          R471 S0      
027NNAME00026       C201  -1          A01X 014400Y 026925X1300Y1300R471 S0      
327NNAME00026       C207  -1          A01X 014000Y 036375          R157 S0      
027NNAME00026       C207  -1          A01X 014000Y 036375X1300Y1300R157 S0      
327NNAME00026       C209  -1          A01X 013000Y 036375          R157 S0      
027NNAME00026       C209  -1          A01X 013000Y 036375X1300Y1300R157 S0      
327NNAME00026       C223  -1          A01X 012000Y 036375          R157 S0      
027NNAME00026       C223  -1          A01X 012000Y 036375X1300Y1300R157 S0      
327NNAME00026       C229  -1          A01X 011000Y 036375          R157 S0      
027NNAME00026       C229  -1          A01X 011000Y 036375X1300Y1300R157 S0      
327NNAME00026       C260  -1          A01X 010825Y 035200          R314 S0      
027NNAME00026       C260  -1          A01X 010825Y 035200X1300Y1300R314 S0      
327NNAME00026       C261  -1          A01X 010825Y 031600          R314 S0      
027NNAME00026       C261  -1          A01X 010825Y 031600X1300Y1300R314 S0      
327NNAME00026       C263  -1          A01X 010000Y 036375          R157 S0      
027NNAME00026       C263  -1          A01X 010000Y 036375X1300Y1300R157 S0      
327NNAME00026       C264  -1          A01X 019575Y 024300          R314 S0      
027NNAME00026       C264  -1          A01X 019575Y 024300X2100Y2800R314 S0      
317NNAME00026       CN1205-4    D1100PA00X 016400Y 003350               S0      
017NNAME00026       CN1205-4          A01X 016400Y 003350X1600Y0000     S0      
017NNAME00026       CN1205-4          A02X 016400Y 003350X1600Y0000     S0      
327NNAME00026       CN200 -21         A01X 017350Y 042950               S0      
027NNAME00026       CN200 -21         A01X 017350Y 042950X1200Y6000     S0      
327NNAME00026       CN200 -30         A01X 010150Y 042950               S0      
027NNAME00026       CN200 -30         A01X 010150Y 042950X1200Y6000     S0      
327NNAME00026       CN200 -38         A01X 003750Y 042950               S0      
027NNAME00026       CN200 -38         A01X 003750Y 042950X1200Y6000     S0      
327NNAME00026       CN200 -4          A02X 006550Y 042950               S0      
027NNAME00026       CN200 -4          A02X 006550Y 042950X1200Y6000     S0      
327NNAME00026       Q200  -2          A01X 013350Y 032075          R471 S0      
027NNAME00026       Q200  -2          A01X 013350Y 032075X0600Y0800R471 S0      
327NNAME00026       R223  -1          A01X 014125Y 033500          R314 S0      
027NNAME00026       R223  -1          A01X 014125Y 033500X1300Y1300R314 S0      
327NNAME00026       R273  -1          A01X 002275Y 033900               S0      
027NNAME00026       R273  -1          A01X 002275Y 033900X1300Y1300     S0      
327NNAME00026       U200  -9          A01X 012000Y 028580          R157 S0      
027NNAME00026       U200  -9          A01X 012000Y 028580X1200Y4000R157 S0      
327NNAME00026       U202  -4          A01X 016950Y 032150               S0      
027NNAME00026       U202  -4          A01X 016950Y 032150X0500Y1000     S0      
327NNAME00026       U203  -11         A01X 004475Y 032450          R471 S0      
027NNAME00026       U203  -11         A01X 004475Y 032450X0650Y0280R471 S0      
327NNAME00026       U203  -21         A01X 006600Y 033200          R314 S0      
027NNAME00026       U203  -21         A01X 006600Y 033200X6100Y4100R314 S0      
327NNAME00026       Y200  -2          A01X 016025Y 026400          R471 S0      
027NNAME00026       Y200  -2          A01X 016025Y 026400X2800Y2300R471 S0      
327NNAME00026       Y200  -4          A01X 017775Y 028600          R471 S0      
027NNAME00026       Y200  -4          A01X 017775Y 028600X2800Y2300R471 S0      
327NNAME00026       U210  -2          A01X 006250Y 015335          R471 S0      
027NNAME00026       U210  -2          A01X 006250Y 015335X1200Y2800R471 S0      
327NNAME00026       C215  -1          A01X 004600Y 013175          R157 S0      
027NNAME00026       C215  -1          A01X 004600Y 013175X1300Y1300R157 S0      
327NNAME00026       R216  -1          A01X 004600Y 015175          R157 S0      
027NNAME00026       R216  -1          A01X 004600Y 015175X1300Y1300R157 S0      
327NNAME00026       R241  -1          A01X 003000Y 011875          R157 S0      
027NNAME00026       R241  -1          A01X 003000Y 011875X1300Y1300R157 S0      
327NNAME00026       R210  -1          A01X 013400Y 015875          R157 S0      
027NNAME00026       R210  -1          A01X 013400Y 015875X1300Y1300R157 S0      
327NNAME00026       C214  -1          A01X 002175Y 016900               S0      
027NNAME00026       C214  -1          A01X 002175Y 016900X1300Y1300     S0      
317NNAME00026       VIA         D0200PA00X 017650Y 032150               S0      
017NNAME00026       VIA               A01X 017650Y 032150X0508Y0000     S0      
017NNAME00026       VIA               A02X 017650Y 032150X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 014850Y 032800               S0      
017NNAME00026       VIA               A01X 014850Y 032800X0508Y0000     S0      
017NNAME00026       VIA               A02X 014850Y 032800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 012600Y 032200               S0      
017NNAME00026       VIA               A01X 012600Y 032200X0508Y0000     S0      
017NNAME00026       VIA               A02X 012600Y 032200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 011700Y 031100               S0      
017NNAME00026       VIA               A01X 011700Y 031100X0508Y0000     S0      
017NNAME00026       VIA               A02X 011700Y 031100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013500Y 035600               S0      
017NNAME00026       VIA               A01X 013500Y 035600X0508Y0000     S0      
017NNAME00026       VIA               A02X 013500Y 035600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002300Y 032200               S0      
017NNAME00026       VIA               A01X 002300Y 032200X0508Y0000     S0      
017NNAME00026       VIA               A02X 002300Y 032200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 018900Y 036200               S0      
017NNAME00026       VIA               A01X 018900Y 036200X0508Y0000     S0      
017NNAME00026       VIA               A02X 018900Y 036200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017800Y 038100               S0      
017NNAME00026       VIA               A01X 017800Y 038100X0508Y0000     S0      
017NNAME00026       VIA               A02X 017800Y 038100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002400Y 036400               S0      
017NNAME00026       VIA               A01X 002400Y 036400X0508Y0000     S0      
017NNAME00026       VIA               A02X 002400Y 036400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019700Y 036200               S0      
017NNAME00026       VIA               A01X 019700Y 036200X0508Y0000     S0      
017NNAME00026       VIA               A02X 019700Y 036200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 005000Y 039900               S0      
017NNAME00026       VIA               A01X 005000Y 039900X0508Y0000     S0      
017NNAME00026       VIA               A02X 005000Y 039900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 008800Y 033200               S0      
017NNAME00026       VIA               A01X 008800Y 033200X0508Y0000     S0      
017NNAME00026       VIA               A02X 008800Y 033200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 004500Y 033200               S0      
017NNAME00026       VIA               A01X 004500Y 033200X0508Y0000     S0      
017NNAME00026       VIA               A02X 004500Y 033200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 004100               S0      
017NNAME00026       VIA               A01X 021800Y 004100X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 004100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 005162               S0      
017NNAME00026       VIA               A01X 021800Y 005162X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 005162X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 006224               S0      
017NNAME00026       VIA               A01X 021800Y 006224X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 006224X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 007286               S0      
017NNAME00026       VIA               A01X 021800Y 007286X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 007286X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 008348               S0      
017NNAME00026       VIA               A01X 021800Y 008348X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 008348X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 009410               S0      
017NNAME00026       VIA               A01X 021800Y 009410X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 009410X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 010472               S0      
017NNAME00026       VIA               A01X 021800Y 010472X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 010472X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 011534               S0      
017NNAME00026       VIA               A01X 021800Y 011534X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 011534X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 012596               S0      
017NNAME00026       VIA               A01X 021800Y 012596X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 012596X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 013658               S0      
017NNAME00026       VIA               A01X 021800Y 013658X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 013658X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 014720               S0      
017NNAME00026       VIA               A01X 021800Y 014720X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 014720X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 015782               S0      
017NNAME00026       VIA               A01X 021800Y 015782X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 015782X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 016844               S0      
017NNAME00026       VIA               A01X 021800Y 016844X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 016844X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 017906               S0      
017NNAME00026       VIA               A01X 021800Y 017906X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 017906X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 018968               S0      
017NNAME00026       VIA               A01X 021800Y 018968X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 018968X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 020030               S0      
017NNAME00026       VIA               A01X 021800Y 020030X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 020030X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 021092               S0      
017NNAME00026       VIA               A01X 021800Y 021092X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 021092X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 022154               S0      
017NNAME00026       VIA               A01X 021800Y 022154X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 022154X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 023216               S0      
017NNAME00026       VIA               A01X 021800Y 023216X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 023216X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 024278               S0      
017NNAME00026       VIA               A01X 021800Y 024278X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 024278X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 025340               S0      
017NNAME00026       VIA               A01X 021800Y 025340X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 025340X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 026402               S0      
017NNAME00026       VIA               A01X 021800Y 026402X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 026402X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 027464               S0      
017NNAME00026       VIA               A01X 021800Y 027464X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 027464X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 028526               S0      
017NNAME00026       VIA               A01X 021800Y 028526X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 028526X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 029588               S0      
017NNAME00026       VIA               A01X 021800Y 029588X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 029588X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 030650               S0      
017NNAME00026       VIA               A01X 021800Y 030650X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 030650X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 031712               S0      
017NNAME00026       VIA               A01X 021800Y 031712X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 031712X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 032774               S0      
017NNAME00026       VIA               A01X 021800Y 032774X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 032774X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 033836               S0      
017NNAME00026       VIA               A01X 021800Y 033836X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 033836X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 034898               S0      
017NNAME00026       VIA               A01X 021800Y 034898X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 034898X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 035960               S0      
017NNAME00026       VIA               A01X 021800Y 035960X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 035960X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 037022               S0      
017NNAME00026       VIA               A01X 021800Y 037022X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 037022X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 035960               S0      
017NNAME00026       VIA               A01X 000500Y 035960X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 035960X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 034898               S0      
017NNAME00026       VIA               A01X 000500Y 034898X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 034898X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 033836               S0      
017NNAME00026       VIA               A01X 000500Y 033836X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 033836X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 032774               S0      
017NNAME00026       VIA               A01X 000500Y 032774X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 032774X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 031712               S0      
017NNAME00026       VIA               A01X 000500Y 031712X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 031712X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 030650               S0      
017NNAME00026       VIA               A01X 000500Y 030650X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 030650X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 029588               S0      
017NNAME00026       VIA               A01X 000500Y 029588X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 029588X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 028526               S0      
017NNAME00026       VIA               A01X 000500Y 028526X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 028526X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 027464               S0      
017NNAME00026       VIA               A01X 000500Y 027464X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 027464X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 026402               S0      
017NNAME00026       VIA               A01X 000500Y 026402X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 026402X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 025340               S0      
017NNAME00026       VIA               A01X 000500Y 025340X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 025340X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 024278               S0      
017NNAME00026       VIA               A01X 000500Y 024278X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 024278X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 023216               S0      
017NNAME00026       VIA               A01X 000500Y 023216X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 023216X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 022154               S0      
017NNAME00026       VIA               A01X 000500Y 022154X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 022154X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 021092               S0      
017NNAME00026       VIA               A01X 000500Y 021092X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 021092X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 020030               S0      
017NNAME00026       VIA               A01X 000500Y 020030X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 020030X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 018968               S0      
017NNAME00026       VIA               A01X 000500Y 018968X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 018968X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 017906               S0      
017NNAME00026       VIA               A01X 000500Y 017906X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 017906X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 016844               S0      
017NNAME00026       VIA               A01X 000500Y 016844X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 016844X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 015782               S0      
017NNAME00026       VIA               A01X 000500Y 015782X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 015782X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 014720               S0      
017NNAME00026       VIA               A01X 000500Y 014720X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 014720X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 013658               S0      
017NNAME00026       VIA               A01X 000500Y 013658X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 013658X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 012596               S0      
017NNAME00026       VIA               A01X 000500Y 012596X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 012596X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 011534               S0      
017NNAME00026       VIA               A01X 000500Y 011534X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 011534X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 010472               S0      
017NNAME00026       VIA               A01X 000500Y 010472X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 010472X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 009410               S0      
017NNAME00026       VIA               A01X 000500Y 009410X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 009410X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 008348               S0      
017NNAME00026       VIA               A01X 000500Y 008348X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 008348X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 007286               S0      
017NNAME00026       VIA               A01X 000500Y 007286X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 007286X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 006224               S0      
017NNAME00026       VIA               A01X 000500Y 006224X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 006224X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 005162               S0      
017NNAME00026       VIA               A01X 000500Y 005162X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 005162X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 004100               S0      
017NNAME00026       VIA               A01X 000500Y 004100X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 004100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 038000               S0      
017NNAME00026       VIA               A01X 021800Y 038000X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 038000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020800Y 038400               S0      
017NNAME00026       VIA               A01X 020800Y 038400X0508Y0000     S0      
017NNAME00026       VIA               A02X 020800Y 038400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019700Y 038400               S0      
017NNAME00026       VIA               A01X 019700Y 038400X0508Y0000     S0      
017NNAME00026       VIA               A02X 019700Y 038400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 021800Y 000500               S0      
017NNAME00026       VIA               A01X 021800Y 000500X0508Y0000     S0      
017NNAME00026       VIA               A02X 021800Y 000500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020800Y 000500               S0      
017NNAME00026       VIA               A01X 020800Y 000500X0508Y0000     S0      
017NNAME00026       VIA               A02X 020800Y 000500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019800Y 000500               S0      
017NNAME00026       VIA               A01X 019800Y 000500X0508Y0000     S0      
017NNAME00026       VIA               A02X 019800Y 000500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019600Y 002400               S0      
017NNAME00026       VIA               A01X 019600Y 002400X0508Y0000     S0      
017NNAME00026       VIA               A02X 019600Y 002400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020000Y 001500               S0      
017NNAME00026       VIA               A01X 020000Y 001500X0508Y0000     S0      
017NNAME00026       VIA               A02X 020000Y 001500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020000Y 003500               S0      
017NNAME00026       VIA               A01X 020000Y 003500X0508Y0000     S0      
017NNAME00026       VIA               A02X 020000Y 003500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020900Y 004000               S0      
017NNAME00026       VIA               A01X 020900Y 004000X0508Y0000     S0      
017NNAME00026       VIA               A02X 020900Y 004000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 000500               S0      
017NNAME00026       VIA               A01X 000500Y 000500X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 000500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 001600Y 000500               S0      
017NNAME00026       VIA               A01X 001600Y 000500X0508Y0000     S0      
017NNAME00026       VIA               A02X 001600Y 000500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002800Y 000500               S0      
017NNAME00026       VIA               A01X 002800Y 000500X0508Y0000     S0      
017NNAME00026       VIA               A02X 002800Y 000500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002700Y 002500               S0      
017NNAME00026       VIA               A01X 002700Y 002500X0508Y0000     S0      
017NNAME00026       VIA               A02X 002700Y 002500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002300Y 003600               S0      
017NNAME00026       VIA               A01X 002300Y 003600X0508Y0000     S0      
017NNAME00026       VIA               A02X 002300Y 003600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002300Y 001400               S0      
017NNAME00026       VIA               A01X 002300Y 001400X0508Y0000     S0      
017NNAME00026       VIA               A02X 002300Y 001400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 001500Y 004000               S0      
017NNAME00026       VIA               A01X 001500Y 004000X0508Y0000     S0      
017NNAME00026       VIA               A02X 001500Y 004000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 036900               S0      
017NNAME00026       VIA               A01X 000500Y 036900X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 036900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 000500Y 038000               S0      
017NNAME00026       VIA               A01X 000500Y 038000X0508Y0000     S0      
017NNAME00026       VIA               A02X 000500Y 038000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 001600Y 038400               S0      
017NNAME00026       VIA               A01X 001600Y 038400X0508Y0000     S0      
017NNAME00026       VIA               A02X 001600Y 038400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002700Y 038400               S0      
017NNAME00026       VIA               A01X 002700Y 038400X0508Y0000     S0      
017NNAME00026       VIA               A02X 002700Y 038400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 005000Y 040800               S0      
017NNAME00026       VIA               A01X 005000Y 040800X0508Y0000     S0      
017NNAME00026       VIA               A02X 005000Y 040800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 014500Y 035600               S0      
017NNAME00026       VIA               A01X 014500Y 035600X0508Y0000     S0      
017NNAME00026       VIA               A02X 014500Y 035600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 006550Y 040900               S0      
017NNAME00026       VIA               A01X 006550Y 040900X0508Y0000     S0      
017NNAME00026       VIA               A02X 006550Y 040900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017200Y 040800               S0      
017NNAME00026       VIA               A01X 017200Y 040800X0508Y0000     S0      
017NNAME00026       VIA               A02X 017200Y 040800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017600Y 033400               S0      
017NNAME00026       VIA               A01X 017600Y 033400X0508Y0000     S0      
017NNAME00026       VIA               A02X 017600Y 033400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 018600Y 034600               S0      
017NNAME00026       VIA               A01X 018600Y 034600X0508Y0000     S0      
017NNAME00026       VIA               A02X 018600Y 034600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 011600Y 030000               S0      
017NNAME00026       VIA               A01X 011600Y 030000X0508Y0000     S0      
017NNAME00026       VIA               A02X 011600Y 030000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016000Y 030000               S0      
017NNAME00026       VIA               A01X 016000Y 030000X0508Y0000     S0      
017NNAME00026       VIA               A02X 016000Y 030000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019000Y 030000               S0      
017NNAME00026       VIA               A01X 019000Y 030000X0508Y0000     S0      
017NNAME00026       VIA               A02X 019000Y 030000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019000Y 028600               S0      
017NNAME00026       VIA               A01X 019000Y 028600X0508Y0000     S0      
017NNAME00026       VIA               A02X 019000Y 028600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019600Y 025700               S0      
017NNAME00026       VIA               A01X 019600Y 025700X0508Y0000     S0      
017NNAME00026       VIA               A02X 019600Y 025700X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013800Y 024800               S0      
017NNAME00026       VIA               A01X 013800Y 024800X0508Y0000     S0      
017NNAME00026       VIA               A02X 013800Y 024800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 009600Y 024100               S0      
017NNAME00026       VIA               A01X 009600Y 024100X0508Y0000     S0      
017NNAME00026       VIA               A02X 009600Y 024100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007100Y 028200               S0      
017NNAME00026       VIA               A01X 007100Y 028200X0508Y0000     S0      
017NNAME00026       VIA               A02X 007100Y 028200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007000Y 023100               S0      
017NNAME00026       VIA               A01X 007000Y 023100X0508Y0000     S0      
017NNAME00026       VIA               A02X 007000Y 023100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 008200Y 023100               S0      
017NNAME00026       VIA               A01X 008200Y 023100X0508Y0000     S0      
017NNAME00026       VIA               A02X 008200Y 023100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007000Y 021100               S0      
017NNAME00026       VIA               A01X 007000Y 021100X0508Y0000     S0      
017NNAME00026       VIA               A02X 007000Y 021100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007300Y 019700               S0      
017NNAME00026       VIA               A01X 007300Y 019700X0508Y0000     S0      
017NNAME00026       VIA               A02X 007300Y 019700X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016800Y 024400               S0      
017NNAME00026       VIA               A01X 016800Y 024400X0508Y0000     S0      
017NNAME00026       VIA               A02X 016800Y 024400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 014300Y 020900               S0      
017NNAME00026       VIA               A01X 014300Y 020900X0508Y0000     S0      
017NNAME00026       VIA               A02X 014300Y 020900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 014300Y 018900               S0      
017NNAME00026       VIA               A01X 014300Y 018900X0508Y0000     S0      
017NNAME00026       VIA               A02X 014300Y 018900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016200Y 016500               S0      
017NNAME00026       VIA               A01X 016200Y 016500X0508Y0000     S0      
017NNAME00026       VIA               A02X 016200Y 016500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017500Y 016500               S0      
017NNAME00026       VIA               A01X 017500Y 016500X0508Y0000     S0      
017NNAME00026       VIA               A02X 017500Y 016500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020400Y 016600               S0      
017NNAME00026       VIA               A01X 020400Y 016600X0508Y0000     S0      
017NNAME00026       VIA               A02X 020400Y 016600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020400Y 018800               S0      
017NNAME00026       VIA               A01X 020400Y 018800X0508Y0000     S0      
017NNAME00026       VIA               A02X 020400Y 018800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017500Y 018900               S0      
017NNAME00026       VIA               A01X 017500Y 018900X0508Y0000     S0      
017NNAME00026       VIA               A02X 017500Y 018900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017500Y 020900               S0      
017NNAME00026       VIA               A01X 017500Y 020900X0508Y0000     S0      
017NNAME00026       VIA               A02X 017500Y 020900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016200Y 020900               S0      
017NNAME00026       VIA               A01X 016200Y 020900X0508Y0000     S0      
017NNAME00026       VIA               A02X 016200Y 020900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016200Y 018900               S0      
017NNAME00026       VIA               A01X 016200Y 018900X0508Y0000     S0      
017NNAME00026       VIA               A02X 016200Y 018900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 009800Y 015200               S0      
017NNAME00026       VIA               A01X 009800Y 015200X0508Y0000     S0      
017NNAME00026       VIA               A02X 009800Y 015200X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 010500Y 013300               S0      
017NNAME00026       VIA               A01X 010500Y 013300X0508Y0000     S0      
017NNAME00026       VIA               A02X 010500Y 013300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007500Y 011400               S0      
017NNAME00026       VIA               A01X 007500Y 011400X0508Y0000     S0      
017NNAME00026       VIA               A02X 007500Y 011400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002200Y 010800               S0      
017NNAME00026       VIA               A01X 002200Y 010800X0508Y0000     S0      
017NNAME00026       VIA               A02X 002200Y 010800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 006400Y 008400               S0      
017NNAME00026       VIA               A01X 006400Y 008400X0508Y0000     S0      
017NNAME00026       VIA               A02X 006400Y 008400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007700Y 005300               S0      
017NNAME00026       VIA               A01X 007700Y 005300X0508Y0000     S0      
017NNAME00026       VIA               A02X 007700Y 005300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 011100Y 005300               S0      
017NNAME00026       VIA               A01X 011100Y 005300X0508Y0000     S0      
017NNAME00026       VIA               A02X 011100Y 005300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 009800Y 008500               S0      
017NNAME00026       VIA               A01X 009800Y 008500X0508Y0000     S0      
017NNAME00026       VIA               A02X 009800Y 008500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013800Y 008500               S0      
017NNAME00026       VIA               A01X 013800Y 008500X0508Y0000     S0      
017NNAME00026       VIA               A02X 013800Y 008500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 015500Y 005300               S0      
017NNAME00026       VIA               A01X 015500Y 005300X0508Y0000     S0      
017NNAME00026       VIA               A02X 015500Y 005300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 014500Y 011300               S0      
017NNAME00026       VIA               A01X 014500Y 011300X0508Y0000     S0      
017NNAME00026       VIA               A02X 014500Y 011300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016100Y 008500               S0      
017NNAME00026       VIA               A01X 016100Y 008500X0508Y0000     S0      
017NNAME00026       VIA               A02X 016100Y 008500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 009400Y 018600               S0      
017NNAME00026       VIA               A01X 009400Y 018600X0508Y0000     S0      
017NNAME00026       VIA               A02X 009400Y 018600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 007300Y 018600               S0      
017NNAME00026       VIA               A01X 007300Y 018600X0508Y0000     S0      
017NNAME00026       VIA               A02X 007300Y 018600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 002300Y 030500               S0      
017NNAME00026       VIA               A01X 002300Y 030500X0508Y0000     S0      
017NNAME00026       VIA               A02X 002300Y 030500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013700Y 034300               S0      
017NNAME00026       VIA               A01X 013700Y 034300X0508Y0000     S0      
017NNAME00026       VIA               A02X 013700Y 034300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 011700Y 038000               S0      
017NNAME00026       VIA               A01X 011700Y 038000X0508Y0000     S0      
017NNAME00026       VIA               A02X 011700Y 038000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 010400Y 028000               S0      
017NNAME00026       VIA               A01X 010400Y 028000X0508Y0000     S0      
017NNAME00026       VIA               A02X 010400Y 028000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 010400Y 026700               S0      
017NNAME00026       VIA               A01X 010400Y 026700X0508Y0000     S0      
017NNAME00026       VIA               A02X 010400Y 026700X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 010400Y 025400               S0      
017NNAME00026       VIA               A01X 010400Y 025400X0508Y0000     S0      
017NNAME00026       VIA               A02X 010400Y 025400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013600Y 028600               S0      
017NNAME00026       VIA               A01X 013600Y 028600X0508Y0000     S0      
017NNAME00026       VIA               A02X 013600Y 028600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013600Y 026700               S0      
017NNAME00026       VIA               A01X 013600Y 026700X0508Y0000     S0      
017NNAME00026       VIA               A02X 013600Y 026700X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 014900Y 024600               S0      
017NNAME00026       VIA               A01X 014900Y 024600X0508Y0000     S0      
017NNAME00026       VIA               A02X 014900Y 024600X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019000Y 026300               S0      
017NNAME00026       VIA               A01X 019000Y 026300X0508Y0000     S0      
017NNAME00026       VIA               A02X 019000Y 026300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 019000Y 027500               S0      
017NNAME00026       VIA               A01X 019000Y 027500X0508Y0000     S0      
017NNAME00026       VIA               A02X 019000Y 027500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 017500Y 030000               S0      
017NNAME00026       VIA               A01X 017500Y 030000X0508Y0000     S0      
017NNAME00026       VIA               A02X 017500Y 030000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013600Y 030000               S0      
017NNAME00026       VIA               A01X 013600Y 030000X0508Y0000     S0      
017NNAME00026       VIA               A02X 013600Y 030000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 013000Y 040550               S0      
017NNAME00026       VIA               A01X 013000Y 040550X0508Y0000     S0      
017NNAME00026       VIA               A02X 013000Y 040550X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 015050Y 040300               S0      
017NNAME00026       VIA               A01X 015050Y 040300X0508Y0000     S0      
017NNAME00026       VIA               A02X 015050Y 040300X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 010200Y 038000               S0      
017NNAME00026       VIA               A01X 010200Y 038000X0508Y0000     S0      
017NNAME00026       VIA               A02X 010200Y 038000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 016300Y 039850               S0      
017NNAME00026       VIA               A01X 016300Y 039850X0508Y0000     S0      
017NNAME00026       VIA               A02X 016300Y 039850X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 015700Y 038850               S0      
017NNAME00026       VIA               A01X 015700Y 038850X0508Y0000     S0      
017NNAME00026       VIA               A02X 015700Y 038850X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 009000Y 039900               S0      
017NNAME00026       VIA               A01X 009000Y 039900X0508Y0000     S0      
017NNAME00026       VIA               A02X 009000Y 039900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 018100Y 040800               S0      
017NNAME00026       VIA               A01X 018100Y 040800X0508Y0000     S0      
017NNAME00026       VIA               A02X 018100Y 040800X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 010150Y 040900               S0      
017NNAME00026       VIA               A01X 010150Y 040900X0508Y0000     S0      
017NNAME00026       VIA               A02X 010150Y 040900X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 008200Y 021100               S0      
017NNAME00026       VIA               A01X 008200Y 021100X0508Y0000     S0      
017NNAME00026       VIA               A02X 008200Y 021100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 009900Y 021100               S0      
017NNAME00026       VIA               A01X 009900Y 021100X0508Y0000     S0      
017NNAME00026       VIA               A02X 009900Y 021100X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 004200Y 018500               S0      
017NNAME00026       VIA               A01X 004200Y 018500X0508Y0000     S0      
017NNAME00026       VIA               A02X 004200Y 018500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 018200Y 008500               S0      
017NNAME00026       VIA               A01X 018200Y 008500X0508Y0000     S0      
017NNAME00026       VIA               A02X 018200Y 008500X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020000Y 032000               S0      
017NNAME00026       VIA               A01X 020000Y 032000X0508Y0000     S0      
017NNAME00026       VIA               A02X 020000Y 032000X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020000Y 033400               S0      
017NNAME00026       VIA               A01X 020000Y 033400X0508Y0000     S0      
017NNAME00026       VIA               A02X 020000Y 033400X0508Y0000     S0      
317NNAME00026       VIA         D0200PA00X 020000Y 034900               S0      
017NNAME00026       VIA               A01X 020000Y 034900X0508Y0000     S0      
017NNAME00026       VIA               A02X 020000Y 034900X0508Y0000     S0      
327NNAME00027       CN200 -24         A01X 014950Y 042500               S0      
027NNAME00027       CN200 -24         A01X 014950Y 042500X1200Y4200     S0      
327NNAME00027       U203  -9          A01X 004850Y 034825          R314 S0      
027NNAME00027       U203  -9          A01X 004850Y 034825X0280Y0650R314 S0      
317NNAME00027       VIA         D0200PA00X 004850Y 035600               S0      
017NNAME00027       VIA               A01X 004850Y 035600X0508Y0000     S0      
017NNAME00027       VIA               A02X 004850Y 035600X0508Y0000     S0      
317NNAME00027       VIA         D0200PA00X 014500Y 040800               S0      
017NNAME00027       VIA               A01X 014500Y 040800X0508Y0000     S0      
017NNAME00027       VIA               A02X 014500Y 040800X0508Y0000     S0      
327NNAME00028       U200  -12         A01X 002600Y 026040          R157 S0      
027NNAME00028       U200  -12         A01X 002600Y 026040X1200Y4000R157 S0      
327NNAME00028       U203  -12         A01X 004850Y 031575               S0      
027NNAME00028       U203  -12         A01X 004850Y 031575X0280Y0650     S0      
317NNAME00028       VIA         D0200PA00X 003500Y 029700               S0      
017NNAME00028       VIA               A01X 003500Y 029700X0508Y0000     S0      
017NNAME00028       VIA               A02X 003500Y 029700X0508Y0000     S0      
317NNAME00028       VIA         D0200PA00X 004100Y 026040               S0      
017NNAME00028       VIA               A01X 004100Y 026040X0508Y0000     S0      
017NNAME00028       VIA               A02X 004100Y 026040X0508Y0000     S0      
327NNAME00029       CN200 -25         A01X 014150Y 042500               S0      
027NNAME00029       CN200 -25         A01X 014150Y 042500X1200Y4200     S0      
327NNAME00029       R273  -2          A01X 003125Y 033900          R314 S0      
027NNAME00029       R273  -2          A01X 003125Y 033900X1300Y1300R314 S0      
327NNAME00029       U203  -10         A01X 004475Y 033950          R471 S0      
027NNAME00029       U203  -10         A01X 004475Y 033950X0650Y0280R471 S0      
317NNAME00029       VIA         D0200PA00X 004000Y 035600               S0      
017NNAME00029       VIA               A01X 004000Y 035600X0508Y0000     S0      
017NNAME00029       VIA               A02X 004000Y 035600X0508Y0000     S0      
317NNAME00029       VIA         D0200PA00X 015800Y 036500               S0      
017NNAME00029       VIA               A01X 015800Y 036500X0508Y0000     S0      
017NNAME00029       VIA               A02X 015800Y 036500X0508Y0000     S0      
327NNAME00030       CN200 -26         A01X 013350Y 042500               S0      
027NNAME00030       CN200 -26         A01X 013350Y 042500X1200Y4200     S0      
327NNAME00030       U203  -7          A01X 005850Y 034825          R314 S0      
027NNAME00030       U203  -7          A01X 005850Y 034825X0280Y0650R314 S0      
317NNAME00030       VIA         D0200PA00X 005800Y 035600               S0      
017NNAME00030       VIA               A01X 005800Y 035600X0508Y0000     S0      
017NNAME00030       VIA               A02X 005800Y 035600X0508Y0000     S0      
317NNAME00030       VIA         D0200PA00X 013650Y 039800               S0      
017NNAME00030       VIA               A01X 013650Y 039800X0508Y0000     S0      
017NNAME00030       VIA               A02X 013650Y 039800X0508Y0000     S0      
327NNAME00031       U200  -11         A01X 002600Y 027310          R157 S0      
027NNAME00031       U200  -11         A01X 002600Y 027310X1200Y4000R157 S0      
327NNAME00031       U203  -14         A01X 005850Y 031575               S0      
027NNAME00031       U203  -14         A01X 005850Y 031575X0280Y0650     S0      
327NNAME00032       CN200 -27         A01X 012550Y 042450               S0      
027NNAME00032       CN200 -27         A01X 012550Y 042450X1200Y4000     S0      
327NNAME00032       U203  -8          A01X 005350Y 034825          R314 S0      
027NNAME00032       U203  -8          A01X 005350Y 034825X0280Y0650R314 S0      
317NNAME00032       VIA         D0200PA00X 005800Y 036600               S0      
017NNAME00032       VIA               A01X 005800Y 036600X0508Y0000     S0      
017NNAME00032       VIA               A02X 005800Y 036600X0508Y0000     S0      
317NNAME00032       VIA         D0200PA00X 012550Y 039600               S0      
017NNAME00032       VIA               A01X 012550Y 039600X0508Y0000     S0      
017NNAME00032       VIA               A02X 012550Y 039600X0508Y0000     S0      
327NNAME00033       U200  -10         A01X 002600Y 028580          R157 S0      
027NNAME00033       U200  -10         A01X 002600Y 028580X1200Y4000R157 S0      
327NNAME00033       U203  -13         A01X 005350Y 031575               S0      
027NNAME00033       U203  -13         A01X 005350Y 031575X0280Y0650     S0      
327NNAME00034       CN200 -23         A01X 015750Y 042500               S0      
027NNAME00034       CN200 -23         A01X 015750Y 042500X1200Y4200     S0      
327NNAME00034       U202  -6          A01X 016450Y 034650               S0      
027NNAME00034       U202  -6          A01X 016450Y 034650X0500Y1000     S0      
327NNAME00035       CN200 -22         A01X 016550Y 042500               S0      
027NNAME00035       CN200 -22         A01X 016550Y 042500X1200Y4200     S0      
327NNAME00035       U202  -5          A01X 016950Y 034650               S0      
027NNAME00035       U202  -5          A01X 016950Y 034650X0500Y1000     S0      
317NNAME00036       CN1205-5    D1100PA00X 016400Y 010350               S0      
017NNAME00036       CN1205-5          A01X 016400Y 010350X1600Y0000     S0      
017NNAME00036       CN1205-5          A02X 016400Y 010350X1600Y0000     S0      
317NNAME00037       CN1205-6    D1100PA00X 012900Y 010350               S0      
017NNAME00037       CN1205-6          A01X 012900Y 010350X1600Y0000     S0      
017NNAME00037       CN1205-6          A02X 012900Y 010350X1600Y0000     S0      
317NNAME00038       CN1205-7    D1100PA00X 009400Y 010350               S0      
017NNAME00038       CN1205-7          A01X 009400Y 010350X1600Y0000     S0      
017NNAME00038       CN1205-7          A02X 009400Y 010350X1600Y0000     S0      
317NNAME00039       CN1205-8    D1100PA00X 005900Y 010350               S0      
017NNAME00039       CN1205-8          A01X 005900Y 010350X1600Y0000     S0      
017NNAME00039       CN1205-8          A02X 005900Y 010350X1600Y0000     S0      
327NNAME00040       CN200 -10         A02X 011350Y 042500               S0      
027NNAME00040       CN200 -10         A02X 011350Y 042500X1200Y4200     S0      
327NNAME00041       CN200 -12         A02X 012950Y 042500               S0      
027NNAME00041       CN200 -12         A02X 012950Y 042500X1200Y4200     S0      
327NNAME00042       CN200 -13         A02X 013750Y 042500               S0      
027NNAME00042       CN200 -13         A02X 013750Y 042500X1200Y4200     S0      
327NNAME00043       CN200 -14         A02X 014550Y 042500               S0      
027NNAME00043       CN200 -14         A02X 014550Y 042500X1200Y4200     S0      
327NNAME00044       CN200 -15         A02X 015350Y 042500               S0      
027NNAME00044       CN200 -15         A02X 015350Y 042500X1200Y4200     S0      
327NNAME00045       CN200 -2          A02X 004950Y 042500               S0      
027NNAME00045       CN200 -2          A02X 004950Y 042500X1200Y4200     S0      
327NNAME00046       CN200 -20         A01X 018150Y 042500               S0      
027NNAME00046       CN200 -20         A01X 018150Y 042500X1200Y4200     S0      
327NNAME00047       CN200 -3          A02X 005750Y 042500               S0      
027NNAME00047       CN200 -3          A02X 005750Y 042500X1200Y4200     S0      
327NNAME00048       CN200 -33         A01X 007750Y 042500               S0      
027NNAME00048       CN200 -33         A01X 007750Y 042500X1200Y4200     S0      
327NNAME00049       CN200 -34         A01X 006950Y 042500               S0      
027NNAME00049       CN200 -34         A01X 006950Y 042500X1200Y4200     S0      
327NNAME00050       CN200 -35         A01X 006150Y 042500               S0      
027NNAME00050       CN200 -35         A01X 006150Y 042500X1200Y4200     S0      
327NNAME00051       CN200 -36         A01X 005350Y 042500               S0      
027NNAME00051       CN200 -36         A01X 005350Y 042500X1200Y4200     S0      
327NNAME00052       CN200 -37         A01X 004550Y 042500               S0      
027NNAME00052       CN200 -37         A01X 004550Y 042500X1200Y4200     S0      
327NNAME00053       CN200 -5          A02X 007350Y 042500               S0      
027NNAME00053       CN200 -5          A02X 007350Y 042500X1200Y4200     S0      
327NNAME00054       CN200 -6          A02X 008150Y 042500               S0      
027NNAME00054       CN200 -6          A02X 008150Y 042500X1200Y4200     S0      
327NNAME00055       CN200 -7          A02X 008950Y 042500               S0      
027NNAME00055       CN200 -7          A02X 008950Y 042500X1200Y4200     S0      
327NNAME00056       CN200 -8          A02X 009750Y 042500               S0      
027NNAME00056       CN200 -8          A02X 009750Y 042500X1200Y4200     S0      
327NNAME00057       CN200 -9          A02X 010550Y 042500               S0      
027NNAME00057       CN200 -9          A02X 010550Y 042500X1200Y4200     S0      
327NNAME00058       SW1   -4          A01X 019305Y 014705               S0      
027NNAME00058       SW1   -4          A01X 019305Y 014705X1500Y2500     S0      
327NNAME00059       SW1   -5          A01X 019305Y 022295               S0      
027NNAME00059       SW1   -5          A01X 019305Y 022295X1500Y2500     S0      
327NNAME00060       U200  -3          A01X 012000Y 020960          R157 S0      
027NNAME00060       U200  -3          A01X 012000Y 020960X1200Y4000R157 S0      
327NNAME00061       U200  -4          A01X 012000Y 022230          R157 S0      
027NNAME00061       U200  -4          A01X 012000Y 022230X1200Y4000R157 S0      
327NNAME00062       U200  -5          A01X 012000Y 023500          R157 S0      
027NNAME00062       U200  -5          A01X 012000Y 023500X1200Y4000R157 S0      
327NNAME00063       U200  -6          A01X 012000Y 024770          R157 S0      
027NNAME00063       U200  -6          A01X 012000Y 024770X1200Y4000R157 S0      
327NNAME00064       U202  -3          A01X 016450Y 032150               S0      
027NNAME00064       U202  -3          A01X 016450Y 032150X0500Y1000     S0      
327NNAME00065       U202  -9          A01X 016200Y 033400          R157 S0      
027NNAME00065       U202  -9          A01X 016200Y 033400X2800Y2800R157 S0      
327NNAME00066       CN200 -32         A01X 008550Y 042500               S0      
027NNAME00066       CN200 -32         A01X 008550Y 042500X1200Y4200     S0      
327NNAME00066       U203  -6          A01X 006350Y 034825          R314 S0      
027NNAME00066       U203  -6          A01X 006350Y 034825X0280Y0650R314 S0      
317NNAME00066       VIA         D0200PA00X 008250Y 040900               S0      
017NNAME00066       VIA               A01X 008250Y 040900X0508Y0000     S0      
017NNAME00066       VIA               A02X 008250Y 040900X0508Y0000     S0      
317NNAME00066       VIA         D0200PA00X 006600Y 039900               S0      
017NNAME00066       VIA               A01X 006600Y 039900X0508Y0000     S0      
017NNAME00066       VIA               A02X 006600Y 039900X0508Y0000     S0      
327NNAME00067       U200  -17         A01X 002600Y 019690          R157 S0      
027NNAME00067       U200  -17         A01X 002600Y 019690X1200Y4000R157 S0      
327NNAME00067       U203  -15         A01X 006350Y 031575               S0      
027NNAME00067       U203  -15         A01X 006350Y 031575X0280Y0650     S0      
327NNAME00067       R216  -2          A01X 004600Y 016025          R471 S0      
027NNAME00067       R216  -2          A01X 004600Y 016025X1300Y1300R471 S0      
327NNAME00067       D211  -2          A01X 003000Y 015250          R471 S0      
027NNAME00067       D211  -2          A01X 003000Y 015250X1600Y1800R471 S0      
317NNAME00067       VIA         D0200PA00X 006350Y 030800               S0      
017NNAME00067       VIA               A01X 006350Y 030800X0508Y0000     S0      
017NNAME00067       VIA               A02X 006350Y 030800X0508Y0000     S0      
317NNAME00067       VIA         D0200PA00X 004390Y 019700               S0      
017NNAME00067       VIA               A01X 004390Y 019700X0508Y0000     S0      
017NNAME00067       VIA               A02X 004390Y 019700X0508Y0000     S0      
327NNAME00068       U200  -2          A01X 012000Y 019690          R157 S0      
027NNAME00068       U200  -2          A01X 012000Y 019690X1200Y4000R157 S0      
327NNAME00068       U210  -4          A01X 006250Y 012795          R471 S0      
027NNAME00068       U210  -4          A01X 006250Y 012795X1200Y2800R471 S0      
327NNAME00069       CN200 -16         A02X 016150Y 042500               S0      
027NNAME00069       CN200 -16         A02X 016150Y 042500X1200Y4200     S0      
327NNAME00069       R244  -1          A01X 010825Y 034000          R314 S0      
027NNAME00069       R244  -1          A01X 010825Y 034000X1300Y1300R314 S0      
317NNAME00069       VIA         D0200PA00X 015700Y 040800               S0      
017NNAME00069       VIA               A01X 015700Y 040800X0508Y0000     S0      
017NNAME00069       VIA               A02X 015700Y 040800X0508Y0000     S0      
317NNAME00069       VIA         D0200PA00X 016800Y 036500               S0      
017NNAME00069       VIA               A01X 016800Y 036500X0508Y0000     S0      
017NNAME00069       VIA               A02X 016800Y 036500X0508Y0000     S0      
317NNAME00069       VIA         D0200PA00X 012100Y 034700               S0      
017NNAME00069       VIA               A01X 012100Y 034700X0508Y0000     S0      
017NNAME00069       VIA               A02X 012100Y 034700X0508Y0000     S0      
327NNAME00070       R236  -2          A01X 010825Y 032800          R314 S0      
027NNAME00070       R236  -2          A01X 010825Y 032800X1300Y1300R314 S0      
327NNAME00070       U200  -13         A01X 002600Y 024770          R157 S0      
027NNAME00070       U200  -13         A01X 002600Y 024770X1200Y4000R157 S0      
317NNAME00070       VIA         D0200PA00X 011800Y 032200               S0      
017NNAME00070       VIA               A01X 011800Y 032200X0508Y0000     S0      
017NNAME00070       VIA               A02X 011800Y 032200X0508Y0000     S0      
317NNAME00070       VIA         D0200PA00X 004400Y 024800               S0      
017NNAME00070       VIA               A01X 004400Y 024800X0508Y0000     S0      
017NNAME00070       VIA               A02X 004400Y 024800X0508Y0000     S0      
327NNAME00071       CN200 -17         A02X 016950Y 042500               S0      
027NNAME00071       CN200 -17         A02X 016950Y 042500X1200Y4200     S0      
327NNAME00071       R245  -1          A01X 009000Y 037225          R471 S0      
027NNAME00071       R245  -1          A01X 009000Y 037225X1300Y1300R471 S0      
317NNAME00071       VIA         D0200PA00X 009000Y 038650               S0      
017NNAME00071       VIA               A01X 009000Y 038650X0508Y0000     S0      
017NNAME00071       VIA               A02X 009000Y 038650X0508Y0000     S0      
327NNAME00072       R235  -2          A01X 010125Y 030000          R314 S0      
027NNAME00072       R235  -2          A01X 010125Y 030000X1300Y1300R314 S0      
327NNAME00072       U200  -15         A01X 002600Y 022230          R157 S0      
027NNAME00072       U200  -15         A01X 002600Y 022230X1200Y4000R157 S0      
317NNAME00072       VIA         D0200PA00X 004400Y 022230               S0      
017NNAME00072       VIA               A01X 004400Y 022230X0508Y0000     S0      
017NNAME00072       VIA               A02X 004400Y 022230X0508Y0000     S0      
317NNAME00072       VIA         D0200PA00X 009600Y 027300               S0      
017NNAME00072       VIA               A01X 009600Y 027300X0508Y0000     S0      
017NNAME00072       VIA               A02X 009600Y 027300X0508Y0000     S0      
327NNAME00073       CN200 -18         A02X 017750Y 042500               S0      
027NNAME00073       CN200 -18         A02X 017750Y 042500X1200Y4200     S0      
327NNAME00073       R246  -1          A01X 008000Y 037225          R471 S0      
027NNAME00073       R246  -1          A01X 008000Y 037225X1300Y1300R471 S0      
317NNAME00073       VIA         D0200PA00X 008000Y 038000               S0      
017NNAME00073       VIA               A01X 008000Y 038000X0508Y0000     S0      
017NNAME00073       VIA               A02X 008000Y 038000X0508Y0000     S0      
327NNAME00074       R234  -2          A01X 008225Y 030000          R314 S0      
027NNAME00074       R234  -2          A01X 008225Y 030000X1300Y1300R314 S0      
327NNAME00074       U200  -14         A01X 002600Y 023500          R157 S0      
027NNAME00074       U200  -14         A01X 002600Y 023500X1200Y4000R157 S0      
317NNAME00074       VIA         D0200PA00X 004400Y 023500               S0      
017NNAME00074       VIA               A01X 004400Y 023500X0508Y0000     S0      
017NNAME00074       VIA               A02X 004400Y 023500X0508Y0000     S0      
317NNAME00074       VIA         D0200PA00X 008225Y 027325               S0      
017NNAME00074       VIA               A01X 008225Y 027325X0508Y0000     S0      
017NNAME00074       VIA               A02X 008225Y 027325X0508Y0000     S0      
327NNAME00075       CN200 -19         A02X 018550Y 042500               S0      
027NNAME00075       CN200 -19         A02X 018550Y 042500X1200Y4200     S0      
327NNAME00075       R247  -1          A01X 007000Y 037225          R471 S0      
027NNAME00075       R247  -1          A01X 007000Y 037225X1300Y1300R471 S0      
317NNAME00075       VIA         D0200PA00X 007000Y 038000               S0      
017NNAME00075       VIA               A01X 007000Y 038000X0508Y0000     S0      
017NNAME00075       VIA               A02X 007000Y 038000X0508Y0000     S0      
327NNAME00076       R233  -2          A01X 005475Y 030000               S0      
027NNAME00076       R233  -2          A01X 005475Y 030000X1300Y1300     S0      
327NNAME00076       U200  -16         A01X 002600Y 020960          R157 S0      
027NNAME00076       U200  -16         A01X 002600Y 020960X1200Y4000R157 S0      
327NNAME00077       U200  -1          A01X 012000Y 018420          R157 S0      
027NNAME00077       U200  -1          A01X 012000Y 018420X1200Y4000R157 S0      
327NNAME00077       U210  -1          A01X 006250Y 016605          R471 S0      
027NNAME00077       U210  -1          A01X 006250Y 016605X1200Y2800R471 S0      
327NNAME00078       C207  -2          A01X 014000Y 037225          R471 S0      
027NNAME00078       C207  -2          A01X 014000Y 037225X1300Y1300R471 S0      
327NNAME00078       C209  -2          A01X 013000Y 037225          R471 S0      
027NNAME00078       C209  -2          A01X 013000Y 037225X1300Y1300R471 S0      
327NNAME00078       C260  -2          A01X 009975Y 035200               S0      
027NNAME00078       C260  -2          A01X 009975Y 035200X1300Y1300     S0      
327NNAME00078       CN200 -11         A02X 012150Y 042700               S0      
027NNAME00078       CN200 -11         A02X 012150Y 042700X1200Y5000     S0      
327NNAME00078       R224  -2          A01X 016625Y 031100          R314 S0      
027NNAME00078       R224  -2          A01X 016625Y 031100X1300Y1300R314 S0      
327NNAME00078       R225  -2          A01X 015000Y 037225          R471 S0      
027NNAME00078       R225  -2          A01X 015000Y 037225X1300Y1300R471 S0      
327NNAME00078       R226  -2          A01X 013375Y 031100               S0      
027NNAME00078       R226  -2          A01X 013375Y 031100X1300Y1300     S0      
327NNAME00078       U202  -8          A01X 015450Y 034650               S0      
027NNAME00078       U202  -8          A01X 015450Y 034650X0500Y1000     S0      
327NNAME00078       U203  -2          A01X 008350Y 034825          R314 S0      
027NNAME00078       U203  -2          A01X 008350Y 034825X0280Y0650R314 S0      
317NNAME00078       VIA         D0200PA00X 009200Y 035600               S0      
017NNAME00078       VIA               A01X 009200Y 035600X0508Y0000     S0      
017NNAME00078       VIA               A02X 009200Y 035600X0508Y0000     S0      
317NNAME00078       VIA         D0200PA00X 014900Y 033700               S0      
017NNAME00078       VIA               A01X 014900Y 033700X0508Y0000     S0      
017NNAME00078       VIA               A02X 014900Y 033700X0508Y0000     S0      
317NNAME00078       VIA         D0200PA00X 012600Y 031100               S0      
017NNAME00078       VIA               A01X 012600Y 031100X0508Y0000     S0      
017NNAME00078       VIA               A02X 012600Y 031100X0508Y0000     S0      
317NNAME00078       VIA         D0200PA00X 017500Y 031100               S0      
017NNAME00078       VIA               A01X 017500Y 031100X0508Y0000     S0      
017NNAME00078       VIA               A02X 017500Y 031100X0508Y0000     S0      
317NNAME00078       VIA         D0200PA00X 013000Y 038000               S0      
017NNAME00078       VIA               A01X 013000Y 038000X0508Y0000     S0      
017NNAME00078       VIA               A02X 013000Y 038000X0508Y0000     S0      
317NNAME00078       VIA         D0200PA00X 011850Y 040900               S0      
017NNAME00078       VIA               A01X 011850Y 040900X0508Y0000     S0      
017NNAME00078       VIA               A02X 011850Y 040900X0508Y0000     S0      
327NNAME00079       C223  -2          A01X 012000Y 037225          R471 S0      
027NNAME00079       C223  -2          A01X 012000Y 037225X1300Y1300R471 S0      
327NNAME00079       C229  -2          A01X 011000Y 037225          R471 S0      
027NNAME00079       C229  -2          A01X 011000Y 037225X1300Y1300R471 S0      
327NNAME00079       C263  -2          A01X 010000Y 037225          R471 S0      
027NNAME00079       C263  -2          A01X 010000Y 037225X1300Y1300R471 S0      
327NNAME00079       CN200 -28         A01X 011750Y 042700               S0      
027NNAME00079       CN200 -28         A01X 011750Y 042700X1200Y5000     S0      
327NNAME00079       CN200 -29         A01X 010950Y 042700               S0      
027NNAME00079       CN200 -29         A01X 010950Y 042700X1200Y5000     S0      
327NNAME00079       R277  -1          A01X 004800Y 037225          R471 S0      
027NNAME00079       R277  -1          A01X 004800Y 037225X1300Y1300R471 S0      
317NNAME00079       VIA         D0200PA00X 005800Y 037700               S0      
017NNAME00079       VIA               A01X 005800Y 037700X0508Y0000     S0      
017NNAME00079       VIA               A02X 005800Y 037700X0508Y0000     S0      
317NNAME00079       VIA         D0200PA00X 010950Y 038000               S0      
017NNAME00079       VIA               A01X 010950Y 038000X0508Y0000     S0      
017NNAME00079       VIA               A02X 010950Y 038000X0508Y0000     S0      
327NNAME00080       CN200 -1          A02X 004150Y 042700               S0      
027NNAME00080       CN200 -1          A02X 004150Y 042700X1200Y5000     S0      
327NNAME00080       R276  -2          A01X 003600Y 037225          R471 S0      
027NNAME00080       R276  -2          A01X 003600Y 037225X1300Y1300R471 S0      
317NNAME00080       VIA         D0200PA00X 003600Y 038400               S0      
017NNAME00080       VIA               A01X 003600Y 038400X0508Y0000     S0      
017NNAME00080       VIA               A02X 003600Y 038400X0508Y0000     S0      
327NNAME00081       C261  -2          A01X 009975Y 031600               S0      
027NNAME00081       C261  -2          A01X 009975Y 031600X1300Y1300     S0      
317NNAME00081       CN1205-1    D1100PA00X 005900Y 003350               S0      
017NNAME00081       CN1205-1          A01X 005900Y 003350X1600Y0000     S0      
017NNAME00081       CN1205-1          A02X 005900Y 003350X1600Y0000     S0      
327NNAME00081       R276  -1          A01X 003600Y 036375          R157 S0      
027NNAME00081       R276  -1          A01X 003600Y 036375X1300Y1300R157 S0      
327NNAME00081       R277  -2          A01X 004800Y 036375          R157 S0      
027NNAME00081       R277  -2          A01X 004800Y 036375X1300Y1300R157 S0      
327NNAME00081       U200  -18         A01X 002600Y 018420          R157 S0      
027NNAME00081       U200  -18         A01X 002600Y 018420X1200Y4000R157 S0      
327NNAME00081       U203  -19         A01X 008350Y 031575               S0      
027NNAME00081       U203  -19         A01X 008350Y 031575X0280Y0650     S0      
327NNAME00081       U210  -3          A01X 006250Y 014065          R471 S0      
027NNAME00081       U210  -3          A01X 006250Y 014065X1200Y2800R471 S0      
327NNAME00081       C215  -2          A01X 004600Y 014025          R471 S0      
027NNAME00081       C215  -2          A01X 004600Y 014025X1300Y1300R471 S0      
327NNAME00081       C214  -2          A01X 003025Y 016900          R314 S0      
027NNAME00081       C214  -2          A01X 003025Y 016900X1300Y1300R314 S0      
317NNAME00081       VIA         D0200PA00X 009975Y 030800               S0      
017NNAME00081       VIA               A01X 009975Y 030800X0508Y0000     S0      
017NNAME00081       VIA               A02X 009975Y 030800X0508Y0000     S0      
317NNAME00081       VIA         D0200PA00X 003400Y 034800               S0      
017NNAME00081       VIA               A01X 003400Y 034800X0508Y0000     S0      
017NNAME00081       VIA               A02X 003400Y 034800X0508Y0000     S0      
317NNAME00081       VIA         D0200PA00X 004200Y 017200               S0      
017NNAME00081       VIA               A01X 004200Y 017200X0508Y0000     S0      
017NNAME00081       VIA               A02X 004200Y 017200X0508Y0000     S0      
317NNAME00081       VIA         D0200PA00X 003900Y 014025               S0      
017NNAME00081       VIA               A01X 003900Y 014025X0508Y0000     S0      
017NNAME00081       VIA               A02X 003900Y 014025X0508Y0000     S0      
317NNAME00081       VIA         D0200PA00X 006225Y 019225               S0      
017NNAME00081       VIA               A01X 006225Y 019225X0508Y0000     S0      
017NNAME00081       VIA               A02X 006225Y 019225X0508Y0000     S0      
317NNAME00081       VIA         D0200PA00X 006600Y 028900               S0      
017NNAME00081       VIA               A01X 006600Y 028900X0508Y0000     S0      
017NNAME00081       VIA               A02X 006600Y 028900X0508Y0000     S0      
999                                                                             
